Example user modmail

mail:

'id': 'xxxx', 
'is_auto': False, #not sure
'is_repliable': True, #locked?
'is_internal': False, #mod thread
'authors': [Redditor(name='xxx'), Redditor(name='xxx'), Redditor(name='xxx')], #includes mods
'owner': Subreddit(display_name='AskReddit'), #subreddit name
'participant': Redditor(name='xxx'), #not mod ... author of op?
'subject': 'About my ban', 
'last_unread': '2017-05-05T18:28:06.142667+00:00', 
'last_mod_update': '2017-05-05T19:52:52.672895+00:00', 
'last_user_update': '2017-05-05T18:28:06.117505+00:00', 
'last_updated': '2017-05-05T19:52:52.672895+00:00', 
'num_messages': 3,
'state': 1, 
'is_highlighted': False, 

message:

'author': Redditor(name='xxx'), #author.name
'date': '2017-05-05T18:28:06.117505+00:00', 
'body_markdown': "xxx", 
'id': 'xxxxx', 
'is_internal': False, #mod note